{
  "name": "better-kronox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/ical": "^0.8.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "ical": "^0.8.0",
    "luxon": "^3.5.0",
    "typescript": "^5"
  }
}
